# JobStarter

./: README.md
JobStarter/: App.xaml  App.xaml.cs  JobStarter.UI.csproj  JobStarter.sln  MainWindow.xaml  MainWindow.xaml.cs
JobStarter.Application/: Class1.cs  JobStarter.Application.csproj
JobStarter.Application/Interfaces/: ICommandExecutor.cs  IDataGridItem.cs
JobStarter.Application/Services/: CommandRunnerService.cs  DataGridItemService.cs  TimeSpentService.cs
JobStarter.Domain/: Class1.cs
JobStarter.Domain/Interfaces/: ITimeSpent.cs
JobStarter.Domain/Models/: Command.cs  TimeSpent.cs
JobStarter.Domain/Models/DataGrid/: Item.cs
JobStarter.Infrastructure/: Class1.cs  CsvTimeSpentRepository.cs  JobStarter.Infrastructure.csproj
JobStarter.Infrastructure/Services/: CommandExecutor.cs  DataGridItemHandler.cs
